<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dibasy.master.cs" Inherits="DibasyAuto.Dibasy" %>

<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix="ucBan" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
     
    <header class="TopContent" >
        <ucBan:Banner ID="Banner" runat="server" />

    </header>
    

    <nav  class ="PrimaryNavigation" > 
        <ul >
            <asp:SiteMapDataSource ID="siteMapData" runat="server" ShowStartingNode="false" />
            <asp:Repeater ID="menu" runat="server" DataSourceID="siteMapData" OnItemCommand="menu_ItemCommand">
                <ItemTemplate>
                <li>
                    <a href="<%# Eval("url") %>"><%# Eval("title") %></a>
                </li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
   </nav>	


<form id="form1" runat="server">
         <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
    </form>


<footer class ="footerArea">
       <div>
            <ul >
                <li>Abdulai Dibasy &copy; 2017</li>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="siteMapData" OnItemCommand="menu_ItemCommand">
                <ItemTemplate>
                <li>
                    <a href="<%# Eval("url") %>"><%# Eval("title") %></a>
                </li>
                </ItemTemplate>
            </asp:Repeater>
 
             </ul>
         </div>
    </footer>

      
    
</body> 

</html>
